<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gianmaria Scorza</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        html, body, .container {
            height: 100%;
            margin: 0;
        }   
		body {
			font-family: 'PT Serif', Georgia, serif;
            height: 100%;
		}
        img {
            border-radius: 50%;
        }
        #container  {
            text-align: center;
            align-items: center;
            position: absolute;
            top: 15%;
            left: 0;
            right: 0;
    
        }
        #pic {
            text-align: right;
            width: 45%;
            padding-left: 5%;
            float: left;
        }
        #socialbox {
            width: 45%;
            padding-left: 5%;
            text-align:left;
            float: left;
        }
        a:link { color: #000000; }
		a:visited { color: #000000; }
		a:hover { color: #000000; }
		a:active { color: #000000; }
        .socialboxelement {
            text-align: left;
        }
        .socialboxelementspan {
            padding-left: 5px;
        }
        #bottom {
            width: 100%;
            text-align: center;
            align-items: center;
            padding-top: 20px;
        }
        .bottomelment {
            width: 100%;
            text-align: center;
            float:right;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <div>
                <h1>Gianmaria Scorza</h1>
                <p style="padding-bottom: 20px;">Computer Scientist</p>
            </div>
            <div id="pic">
                <img src="pic.jpg" alt="pic" width="180px">
            </div>
            <div id="socialbox">
                <p class="socialboxelement">
                    <i class="fa fa-github" aria-hidden="true"></i>
                    <a href="https://github.com/giamma1295">
                        <span class="socialboxelementspan">Github</span>
                    </a>
                </p>
                <p class="socialboxelement">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                    <a href="https://www.linkedin.com/in/gianmaria-scorza/">
                        <span class="socialboxelementspan">Linkedin</span>
                    </a>
                </p>
                <p class="socialboxelement">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <a href="https://twitter.com/Scogiam95">
                        <span class="socialboxelementspan">Twitter</span>
                    </a>    
                </p>
                <p class="socialboxelement">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <a href="mailto:gianmaria@scorza.dev">
                        <span class="socialboxelementspan">Mail</span>
                    </a>
                </p>
                <br>
            </div>
            <div id="bottom">
                <p class="bottomelment">Software Engineer @ FinconsGroup 
Spa</p>
                <p class="bottomelment">Bsc Computer Science Summa Cum Laude @ Unime(ITA)</p>
                <p class="bottomelment">Erasmus Student  @ Univerza na Primorkem(SLO)</p>
            </div>
        </div>
    </div>
</body>
</html>
